<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>VTM Relationship Map</title>
    <style>
        body {
            background-color: black;
        }

        html,
        body,
        p {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #rel-map {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            background-image: linear-gradient(to bottom right, black, #500);
        }

        .char-info {
            position: absolute;
            border: 1px solid black;
            width: 128px;
            height: 64px;
            border-radius: 5px;
            background-image: linear-gradient(#500, black);
            z-index: 0;
            padding: 5px;
            box-shadow: 5px 5px 5px black;
        }

        .char-info:hover {
            z-index: 1;
        }

        .char-info h1 {
            text-align: center;
            font-size: 18pt;
            margin: 5px 0 0 0;
            padding: 0;
            color: #999;
            text-shadow: 0 0 10px black;
        }

        .char-info .tags {
            position: absolute;
            left: 0;
            bottom: 7px;
            right: 0;
        }


        /* <tags> */

        .tags {
            text-align: center;
        }

        .tag {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: #999;
            padding: 3px;
        }

        .tag img {
            margin-top: 2px;
            width: 16px;
            height: 16px;
        }

        .tag p {
            display: none;
            background-color: #999;
            padding: 5px;
            font-size: 10pt;
            border: 1px solid black;
            border-radius: 5px;
            text-transform: capitalize;
            color: black;
            position: absolute;
            z-index: 5;
        }

        .tag:hover p {
            display: block;
        }

        /* </tags> */

        /* <modal> */

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5)
        }

        #modal {
            position: relative;
            z-index: 1;
            background-image: linear-gradient(#500, black);
            margin: 100px auto 100px auto;
            width: 512px;
            color: #aaa;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
        }

        #modal h1 {
            text-align: center;
        }

        #modal .portrait {
            display: block;
            margin: 0 auto 0 auto;
            border: 1px solid black;
            border-radius: 5px;
        }

        /* </modal> */
    </style>
</head>

<body>
    <div id="rel-map">
        <canvas width="400" height="400"></canvas>
    </div>
    <div id="overlay">
        <div id="modal">
        </div>
    </div>

    <div>
        <script src="assets/js/mustache.min.js"></script>
        <script src="assets/js/zepto.min.js"></script>
        <script src="assets/js/index.js"></script>
    </div>
</body>

</html>